spring.application.name=e-journal-app

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.h2.console.path=/h2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:ejournal

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
